<map version="freeplane 1.9.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Home" FOLDED="false" ID="ID_696401721" CREATED="1610381621824" MODIFIED="1632024353908" STYLE="oval">
<font SIZE="18"/>
<hook NAME="MapStyle">
    <properties show_icon_for_attributes="true" fit_to_viewport="false" show_note_icons="true" edgeColorConfiguration="#808080ff,#ff0000ff,#0000ffff,#00ff00ff,#ff00ffff,#00ffffff,#7c0000ff,#00007cff,#007c00ff,#7c007cff,#007c7cff,#7c7c00ff"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" ID="ID_107474902" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" ID="ID_271890427" ICON_SIZE="12 pt" COLOR="#000000" STYLE="fork">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="200" DASH="" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_271890427" STARTARROW="DEFAULT" ENDARROW="NONE"/>
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
<richcontent CONTENT-TYPE="plain/auto" TYPE="DETAILS"/>
<richcontent TYPE="NOTE" CONTENT-TYPE="plain/auto"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note" COLOR="#000000" BACKGROUND_COLOR="#ffffff" TEXT_ALIGN="LEFT"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.selection" BACKGROUND_COLOR="#4e85f8" STYLE="bubble" BORDER_COLOR_LIKE_EDGE="false" BORDER_COLOR="#4e85f8"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important" ID="ID_67550811">
<icon BUILTIN="yes"/>
<arrowlink COLOR="#003399" TRANSPARENCY="255" DESTINATION="ID_67550811"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000" STYLE="oval" SHAPE_HORIZONTAL_MARGIN="10 pt" SHAPE_VERTICAL_MARGIN="10 pt">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,5"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,6"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,7"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,8"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,9"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,10"/>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,11"/>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="21" RULE="ON_BRANCH_CREATION"/>
<node TEXT="历史" POSITION="right" ID="ID_4966084" CREATED="1632024179778" MODIFIED="1632024202172">
<edge COLOR="#0000ff"/>
<node TEXT="史前史" ID="ID_1848354832" CREATED="1632027891393" MODIFIED="1632027900215"/>
<node TEXT="亚洲史" ID="ID_1891506045" CREATED="1632024194345" MODIFIED="1632028695417" TEXT_SHORTENED="true">
<attribute_layout NAME_WIDTH="39.75 pt" VALUE_WIDTH="390.74999 pt"/>
<attribute NAME="说明" VALUE="亚洲历史可以被看作是东亚、南亚、东南亚和中东等几个不同周边沿海地区的集体历史"/>
<node TEXT="史前史" ID="ID_1332198077" CREATED="1632028826144" MODIFIED="1632028837020"/>
<node TEXT="青铜时代" ID="ID_659591090" CREATED="1632028938328" MODIFIED="1632031122771">
<node TEXT="铜器时代开始于前4500年左右，然后青铜时代开始于公元前3500前左右，取代了新石器时代的文化。&#xa;&#xa;印度河流域文明在青铜时代，主要集中在印度大陆的西部；人们认为印度教的早期形式是在这个文明期间进行的。这个文明的一些大城市拥有高水平的城市规划和艺术。这些地区在公元前1700年左右遭到破坏的原因是有争议的，尽管有证据表明这是由自然灾害造成的。&#xa;&#xa;大约从公元前1500年持续到公元前500年。在此期间，梵语得到发展，吠陀经被写成史诗般的赞美诗，讲述了众神和战争的故事。这是吠陀宗教的基础，最终发展为印度教。&#xa;&#xa;中国和越南也是金属加工中心。可以追溯到新石器时代，在越南和中国南部的红河三角洲地区及其周围发现了第一个青铜鼓，称为东山鼓。这些与越南的史前东山文化有关。&#xa;&#xa;在泰国（​​东南亚）班清，发现了公元前 2100 年的青铜器。" ID="ID_1840066326" CREATED="1632028976865" MODIFIED="1632031127139" MAX_WIDTH="314.24999 pt" MIN_WIDTH="314.24999 pt" TEXT_SHORTENED="true"/>
</node>
<node TEXT="铁器时代" ID="ID_1638286043" CREATED="1632029478205" MODIFIED="1632031732746"><richcontent TYPE="NOTE" CONTENT-TYPE="xml/">
<html>
  <head>
    
  </head>
  <body>
    <p>
      铁器时代见证了铁制工具、武器和盔甲在亚洲主要文明中的广泛使用。
    </p>
  </body>
</html>
</richcontent>
<node TEXT="中东" ID="ID_786271016" CREATED="1632029608270" MODIFIED="1632030213238">
<node TEXT="第一波斯帝国 公元前500年&#xa;波斯帝国的阿契美尼德王朝由居鲁士大帝建立，在公元前 6 至 4 世纪统治着从希腊和土耳其到印度河和中亚的地区。波斯政治包括对其他文化的宽容、高度集权的政府和重要的基础设施发展。后来在大流士大帝的统治下，领土被整合，官僚机构得到发展，贵族被分配军事职位，税收被精心组织，间谍被用来确保地方官员的忠诚。当时波斯的主要宗教是由哲学家琐罗亚斯德发展的琐罗亚斯德教。它向该地区引入了早期形式的一神教。该宗教禁止祭祀动物和在仪式中使用麻醉剂；并通过个人道德行为、结束时间以及对天堂或地狱的一般和特殊判断引入了精神救赎的概念。这些观念将极大地影响后来的皇帝和群众。更重要的是，琐罗亚斯德教将成为亚伯拉罕宗教如基督教、伊斯兰教或犹太教的重要先驱。波斯帝国成功地在整个中东地区建立了和平与稳定，并对艺术、政治（影响希腊化领导人）和宗教产生了重大影响。&#xa;&#xa;亚历山大大帝在公元前 4 世纪征服了这个王朝，创造了短暂的希腊化时期。他无法建立稳定，在他死后，波斯分裂成小而弱的王朝，包括塞琉古帝国，其次是帕提亚帝国。到古典时代末期，波斯重新统一为萨珊帝国，也被称为第二波斯帝国。&#xa;&#xa;罗马帝国后来控制了西亚的部分地区。波斯的塞琉古王朝、帕提亚王朝和萨珊王朝统治了西亚几个世纪。" ID="ID_1741633067" CREATED="1632029790869" MODIFIED="1632031104775" MAX_WIDTH="278.24999 pt" MIN_WIDTH="278.24999 pt" TEXT_SHORTENED="true">
<attribute_layout NAME_WIDTH="57.75 pt" VALUE_WIDTH="1974.74994 pt"/>
</node>
</node>
<node TEXT="印度" ID="ID_537762522" CREATED="1632030320440" MODIFIED="1632030323746">
<node TEXT="这是印度的黄金时代，以科学、技术、艺术、宗教和哲学方面的广泛发明和发现为标志，这些发明和发现凝聚了通常被称为印度文化的元素。起源于印度次大陆的印度教和佛教宗教对南亚、东亚和东南亚产生了重要影响。&#xa;&#xa;印度教在东南亚的扩张&#xa;到公元前 600 年，印度已分为 17 个地区国家，这些国家之间偶尔会发生争执。&#xa;&#xa;公元前327年，亚历山大大帝带着征服全世界的愿景来到印度。他穿越印度西北部并创建了大夏省，但由于他的军队想回到他们的家人身边而无法继续前进。&#xa;&#xa;不久之后，士兵昌德拉笈多孔雀开始控制恒河，并很快建立了孔雀帝国。孔雀帝国是古印度地域辽阔且强大的帝国，由孔雀王朝统治，时间为公元前321年至公元前185年。它是当时世界上最大的帝国之一，北至喜马拉雅山脉，东至现在的阿萨姆邦，西面可能超越现代巴基斯坦，并吞并俾路支省和现在阿富汗的大部分地区程度。孔雀帝国以南是泰米拉坎，一个独立的国家，由三个王朝统治，分别是潘迪安、朱拉斯和蕉赖。&#xa;&#xa;Chandragupta建立的政府由专制国王领导，他主要依靠军队来维护自己的权力。 [5]它还应用了官僚机构的使用，甚至赞助了邮政服务。 Chandragupta 的孙子 Ashoka 通过征服现代印度的大部分地区（南端除外）极大地扩展了帝国。不过，他最终皈依了佛教，并开始了平静的生活，在整个印度推广宗教和人道方法。孔雀王朝在阿育王死后不久即瓦解，被西北的贵霜侵略者征服，建立贵霜帝国。他们皈依佛教导致该宗教与外国人联系在一起，因此其受欢迎程度出现下降。&#xa;&#xa;贵霜帝国将在公元 220 年分崩离析，在印度制造更多的政治动荡。然后在 320 年，笈多帝国）建立并覆盖了印度次大陆的大部分地区。该王朝由大君斯里-古普塔创立，是古典文明的典范。古普塔国王主要通过当地领导人和家庭的谈判以及战略通婚来统一该地区。他们的统治范围比孔雀王朝少，但建立了最大的稳定性。公元535年，印度被匈奴人侵占，帝国灭亡。" ID="ID_503310224" CREATED="1632030381712" MODIFIED="1632031098092" MAX_WIDTH="276.74999 pt" MIN_WIDTH="276.74999 pt" TEXT_SHORTENED="true"/>
</node>
<node TEXT="东亚" ID="ID_24757094" CREATED="1632031370968" MODIFIED="1632031373135">
<node TEXT="周朝" ID="ID_1395874891" CREATED="1632030909082" MODIFIED="1632030915289">
<node TEXT="元前 1029 年起，周朝在中国存在，并将持续到公元前 258 年。周朝一直采用封建制度，将权力授予地方贵族，依靠他们的忠诚来控制其大片领土。因此，此时的中国政府往往非常分散和软弱，皇帝在解决国家问题上往往无能为力。尽管如此，随着天命的创立，政府得以保住自己的地位，天命可以建立一个神选统治的皇帝。周朝还劝阻了前世的人祭，统一了汉语。最后，周政府鼓励定居者迁入长江流域，从而建立了中国中央王国。&#xa;&#xa;但到了公元前 500 年，由于游牧民族的反复入侵 以及诸侯和家族的争斗引发的内部冲突，其政治稳定性开始下降。从孔子的生平开始，许多哲学运动减少了这一点。他关于尊长尊国的哲学著作（称为儒家）后来在汉朝广为使用。此外，老子的道教观念，包括阴阳、天地万物的二元性和平衡性，在这一时期开始流行。然而，随着地方贵族开始获得更多权力，周朝最终瓦解，他们的冲突进入了战国时期，从公元前 402 年到 201 年。" ID="ID_1893732248" CREATED="1632030974273" MODIFIED="1632031092494" TEXT_SHORTENED="true"/>
</node>
<node TEXT="秦朝" ID="ID_1867245009" CREATED="1632031170109" MODIFIED="1632031173950">
<node TEXT="一位领导人最终登上了顶峰，秦始皇推翻了最后一位周朝皇帝并建立了秦朝。秦朝是中国第一个统治王朝，从公元前 221 年持续到公元前 207 年。新皇帝废除了封建制度，直接任命了一个依靠他掌权的官僚机构。黄帝的帝国军队粉碎了任何地区抵抗，他们通过向南中国海和越南北部扩张来推动中华帝国的发展。更大的组织带来了统一的税收制度、全国人口普查、规范的道路建设、标准尺寸、标准硬币以及官方书面和口头语言。进一步的改革包括新的灌溉项目，鼓励丝绸制造，和（最著名的）中国长城的开始——旨在阻止那些不断骚扰中国人民的游牧入侵者。然而， 秦始皇却以暴政而臭名昭著，强迫劳动者筑墙，下令重税，严惩所有反对他的人。他压迫儒家，宣扬法家，认为人性本恶，需要一个强有力的政府来控制他们。律法主义注入了现实的、合乎逻辑的观点，拒绝接受教育谈话的乐趣，认为这是轻浮的。这一切，都让秦始皇极不得人心。随着秦国开始衰落，各派开始争夺对中国的控制权。" ID="ID_509424751" CREATED="1632031192715" MODIFIED="1632031346890" TEXT_SHORTENED="true"/>
</node>
<node TEXT="汉朝" ID="ID_1315105196" CREATED="1632031380052" MODIFIED="1632031383713">
<node TEXT="汉朝（公元前 206 年 - 公元 220 年）是中国的第二个王朝，在秦朝之后，由三国继承（220 年至 265 年）。&#xa;&#xa;跨越四个世纪的汉朝被认为是中国历史上的黄金时代。汉朝最伟大的皇帝之一，汉武帝，在整个中国建立了和平，可与一百年后在地中海看到的罗马和平相媲美。时至今日，中国占多数的民族自称为“汉族”。&#xa;&#xa;当两个农民成功地反抗石黄明显弱小的继任儿子时，汉朝就建立了。新汉政府保留了秦的中央集权和官僚主义，但大大减少了以前看到的镇压。他们将领土扩展到朝鲜、越南和中亚，建立了一个比秦更大的帝国。&#xa;&#xa;汉人通过丝绸之路与中东的波斯帝国和罗马人建立了联系，他们可以通过丝绸之路交易许多商品——主要是丝绸。&#xa;&#xa;许多古代文明都受到丝绸之路的影响，丝绸之路连接了中国、印度、中东和欧洲。&#xa;&#xa;像吴这样的汉朝皇帝也将儒学宣传为民族“宗教”（尽管神学家们争论它是被定义为儒学还是哲学）。修建了供奉孔子的圣地，向所有进入中国官僚机构的学者传授儒家哲学。随着考试制度的引入，官僚作风得到进一步改善，以选拔优秀学者。这些官僚往往是在特殊学校受过教育的上层阶级，但他们的权力往往被通过他们的技能带入官僚机构的下层阶级所制衡。中华帝国的官僚制度非常有效，受到全国人民的高度尊重，持续了2000多年。汉朝政府组织严密，统辖军事、司法（法院制度和严法）、农业生产、经济和人民的一般生活。政府还提倡思想哲学、科学研究和详细的历史记录。&#xa;&#xa;然而，尽管所有这些令人印象深刻的稳定性，中央权力在公共时代之交开始失去控制。随着汉朝的衰落，许多因素继续使之屈服，直到中国陷入混乱状态。&#xa;&#xa;到公元 100 年，哲学活动放缓，官僚机构腐败猖獗。由于学者们疏忽了他们的职责，地方地主开始控制，这导致了农民的重税。道家开始取得显着的地位，并抗议这种衰落。他们开始宣扬神通，并承诺与他们一起拯救中国； 184年道教黄巾起义（由黄巾起义者领导）失败，但能够削弱政府。前面提到的匈奴加上疾病杀死了多达一半的人口，并于220年正式结束了汉朝。随后的混乱时期是如此可怕，持续了三个世纪，许多弱小的地方统治者和王朝未能在中国建立秩序。这段混沌与秩序的时期，俗称六朝时期。第一部分包括始于 220 年的三国，描述了汉代之后的短暂而弱小的继承“朝代”。公元265年，中国晋朝开始，很快分裂成两个不同的帝国，分别控制中国的西北和东南。公元420年，两朝的征服和退位导致了南北朝的第一次。历经南北朝，终于到了公元557年，北周统治北方，陈朝统治南方。" ID="ID_1526009345" CREATED="1632031386189" MODIFIED="1632031661507" TEXT_SHORTENED="true"/>
</node>
</node>
</node>
<node TEXT="中世界" ID="ID_540845703" CREATED="1632031688254" MODIFIED="1632031991477"><richcontent TYPE="NOTE" CONTENT-TYPE="xml/">
<html>
  <head>
    
  </head>
  <body>
    <p>
      <font color="rgb(0, 0, 0)" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">在此期间，东方世界帝国东方世界帝国通过贸易、迁徙和对邻近地区的征服继续扩张。</font><font color="rgb(0, 0, 0)" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif" size="18px">&nbsp;</font><font color="rgb(0, 0, 0)" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">早在 11 世纪，火药就被广泛使用，在古腾堡创造他的印刷机之前五百年，他们就使用活字印刷。</font><font color="rgb(0, 0, 0)" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif" size="18px">&nbsp;</font><font color="rgb(0, 0, 0)" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">佛教、道教、儒教是中世纪远东地区的主流哲学。</font><font color="rgb(0, 0, 0)" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif" size="18px">&nbsp; </font><font color="rgb(0, 0, 0)" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">马可波罗并不是第一个到东方旅行并带着这种不同文化的惊人故事返回的西方人，但他在 13 世纪末和 14 世纪初发表的叙述是第一个在整个欧洲被广泛阅读的人。</font><font color="rgb(0, 0, 0)" face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif" size="18px">&nbsp;</font>
    </p>
  </body>
</html>
</richcontent>
<node TEXT="西亚（中东）" ID="ID_1923737706" CREATED="1632032033613" MODIFIED="1632032041499">
<node TEXT="阿拉伯半岛及其周边的中东和近东地区在中世纪时期发生了巨大的变化，主要是由于伊斯兰教的传播和阿拉伯帝国的建立。" ID="ID_1997035770" CREATED="1632032067315" MODIFIED="1632032070057" TEXT_SHORTENED="true"/>
</node>
</node>
</node>
<node TEXT="欧洲史" ID="ID_1524127060" CREATED="1632024304861" MODIFIED="1632024311087"/>
<node TEXT="非洲史" ID="ID_32785378" CREATED="1632024312725" MODIFIED="1632024317482"/>
</node>
<node TEXT="艺术" FOLDED="true" POSITION="right" ID="ID_1508744737" CREATED="1632027111917" MODIFIED="1632027114130">
<edge COLOR="#ff00ff"/>
<node TEXT="吉他" ID="ID_1401658725" CREATED="1632027199818" MODIFIED="1632027389418"/>
<node TEXT="竹笛" ID="ID_73664767" CREATED="1632027202147" MODIFIED="1632027397960"/>
<node TEXT="哈尔的移动城堡" ID="ID_1719213833" CREATED="1632027402566" MODIFIED="1632027414043"/>
</node>
<node TEXT="社会" POSITION="right" ID="ID_693198237" CREATED="1632027117338" MODIFIED="1632027120763">
<edge COLOR="#00ffff"/>
</node>
<node TEXT="传记" POSITION="right" ID="ID_1604906795" CREATED="1632027136406" MODIFIED="1632027142786">
<edge COLOR="#7c0000"/>
<node TEXT="level-0" ENCRYPTED_CONTENT="KK+mkZYROIE= CvP/ztxT6wA/lN1fP5Aq/2AHw5hfghHAq24l7zAz1BsLTivBeSpZR4XMYRa8OQLMuSmxaHTaFax9oZCs6tWhf6IV2+xWteDNuqG9SCuSND3TpfXxzj0nsIWjD1+wlKBbsEgW91jyKpi6S8ADR/tQOpmhYbpdYOqSRtajK+GX+fWLUqNP/z6giE6zyHuVKNjH5k4WAWYMchOK5LsiLjbKw3KLtCKGWtFcgXXZOuuAkwlmaN3WHZjaqSNhr5oSxn4ejlIUSmpnMwtOP+G5WzNHzFkhrrH9tM+fjRe6BMbU3R35bupZjaiKy98MME0ZAKvhw6Gx3nEy/w3rQaj8ET4idxxbdFNnFaA4fxCtaCo+rUYDyMgX6/D5ESLv341eLocB4iHAChDXTiziByw93ZrXD+ux+mKud4CBx3ZIKzezgC/222x/6m2GKO7HdH/gi0sDCsLhBaUV+KJAhIQITi1fj7WPdib2J6a/OC0YVbDVO4ofQXXSjB0j/WYZQAUq3+rUnlizS2FVf/9Al7hPu5ztF8Idqq0BhjZtOkASlsjFPWVwujcg4l+vqqSCcaUhclhJjHQc6Xrq4oqzyLwIMmWzs4Aw7VTxvVUE18WzDQUt1/uWmVRxffUqQ/qSVhR+4fTk9uAtl7w81T330B2VJCMB4JVTlKaMSDmwJ/BnaTYPiD+/UYJu2US7VgM28yLhzkUbs1fcGRGFvbSaYODtyNQModWLipv8D8FcjfFaMKsUfs7HZlPcIzG7ZQ==" ID="ID_1177153048" CREATED="1632027629241" MODIFIED="1632027768863"/>
<node TEXT="level-1" ENCRYPTED_CONTENT="qEf/aCOqsDw= ujbHZGHawHazCqyx8/QJBps3SeNyCzGujkNTSKWTTDBla3BXoWQcgYGQ2y//Poze4IVho7eyAWbgq6M6rrqX4RywD/hJyXxL9LVsYfgmRnubVlSIBzz5Xjqx8eewncKa" ID="ID_1636363038" CREATED="1632027468641" MODIFIED="1632027761934"/>
<node TEXT="level-2" FOLDED="true" ID="ID_221818047" CREATED="1632027772489" MODIFIED="1632027775351">
<node TEXT="哈尔" ID="ID_656629293" CREATED="1632027802926" MODIFIED="1632027815435">
<node TEXT="拿破仑" ID="ID_1048494149" CREATED="1632027816519" MODIFIED="1632027825206">
<node TEXT="安迪" ID="ID_518373912" CREATED="1632027846793" MODIFIED="1632027849682"/>
</node>
</node>
<node TEXT="诸葛亮" ID="ID_1873084926" CREATED="1632027782029" MODIFIED="1632027801731"/>
</node>
</node>
<node TEXT="数学" POSITION="right" ID="ID_1576099667" CREATED="1632027153510" MODIFIED="1632027158054">
<edge COLOR="#00007c"/>
</node>
<node TEXT="地理" POSITION="right" ID="ID_115034266" CREATED="1632027166346" MODIFIED="1632027168087">
<edge COLOR="#007c00"/>
</node>
<node TEXT="技术" FOLDED="true" POSITION="right" ID="ID_1823025029" CREATED="1632027183457" MODIFIED="1632027187638">
<edge COLOR="#007c7c"/>
<node TEXT="后端" ID="ID_719613903" CREATED="1632027969501" MODIFIED="1632027975826">
<node TEXT="golang" ID="ID_357907730" CREATED="1632027948492" MODIFIED="1632027955362"/>
</node>
<node TEXT="前端" ID="ID_847105107" CREATED="1632027978102" MODIFIED="1632027982279">
<node TEXT="html" ID="ID_1616055262" CREATED="1632027956857" MODIFIED="1632027959253"/>
<node TEXT="javascript" ID="ID_140836197" CREATED="1632027959702" MODIFIED="1632027965491"/>
<node TEXT="css" ID="ID_1045007600" CREATED="1632027965732" MODIFIED="1632027967054"/>
</node>
</node>
<node TEXT="url" FOLDED="true" POSITION="right" ID="ID_137293624" CREATED="1632019600853" MODIFIED="1632021125873">
<edge COLOR="#ff0000"/>
<node TEXT="health" ID="ID_984996929" CREATED="1632019607362" MODIFIED="1632022182986">
<hook LAT="34.30714385628804" LON="89.47265625" ZOOM="3" NAME="plugins/openmaps/OpenMapsNodeHook.propterties"/>
<node TEXT="- [https://www.healthline.com/](https://www.healthline.com/)" ID="ID_1770423209" CREATED="1632019621416" MODIFIED="1632019830850" FORMAT="markdownPatternFormat"/>
</node>
</node>
</node>
</map>
